scripts/emot_challenge/exp/frame_3dconv.yaml (before)
!obj:pylearn2.train.Train {
    dataset: &train !obj:emotiw.common.datasets.faces.afew2_facetubes.AFEW2FaceTubes {
        which_set: 'train',
        one_hot: 1,
        preproc: ['smooth'],
        size: [48, 48]
    },
    model: !obj:seq_mlp.FrameMax {
        n_classes: &n_classes 7,
        scale: 1,
        input_space: !obj:emotiw.common.datasets.faces.facetubes.FaceTubeSpace {
            shape: [48, 48],
            num_channels: 3,
            axes: ['b', 't', 0, 1, 'c']
        },
        mlp: !obj:pylearn2.models.mlp.MLP {
            layers: [
                !obj:maxout3d.MaxoutConvC01B {
                     layer_name: 'h0',
                     pad: 0,
                     num_channels: %(h0_num_channels)i,
                     num_pieces: 2,
                     kernel_shape: [8, 8],
                     pool_shape: [4, 4],
                     pool_stride: [2, 2],
                     irange: .05,
                     max_kernel_norm: .9,
                     W_lr_scale: 0.01,
                     b_lr_scale: 0.01,
                 },
                 !obj:pylearn2.models.maxout.Maxout {
                     layer_name: 'h2',
                     num_units: &last_ndim %(last_ndim)i,
                     num_pieces: 4,
                     irange: .005,
                 },
            ],
        input_space: !obj:pylearn2.space.Conv2DSpace {
            shape: [48, 48],
            num_channels: 3,
            axes: ['c', 0, 1, 'b'],
            },
        },
        final_layer: !obj:pylearn2.models.mlp.MLP {
        layers: [
            !obj:pylearn2.models.mlp.Softmax {
                 max_col_norm: 1.9365,
                 layer_name: 'y',
                 n_classes: *n_classes,
                 sparse_init: 23,
                 #irange: .005
            }
        ],
        nvis: *last_ndim
        }
    },
    algorithm: !obj:pylearn2.training_algorithms.sgd.SGD {
        batch_size: 1,
        learning_rate: %(learning_rate)f,
        init_momentum: .5,
        monitoring_dataset:
            {
            'valid' : !obj:emotiw.common.datasets.faces.afew2_facetubes.AFEW2FaceTubes {
                        which_set: 'Val',
                        one_hot: 1,
                        preproc: ['smooth'],
                        size: [48, 48]
                },
            },
        cost: !obj:pylearn2.costs.mlp.dropout.Dropout {
            input_include_probs: { 'h0' : .8 },
            input_scales: { 'h0': 1. }
        },
        termination_criterion: !obj:pylearn2.termination_criteria.MonitorBased {
            channel_name: "valid_y_misclass",
            prop_decrease: 0.,
            N: 100
        },
        #termination_criterion: !obj:pylearn2.termination_criteria.EpochCounter {max_epochs: 1},
        update_callbacks: !obj:pylearn2.training_algorithms.sgd.ExponentialDecay {
            decay_factor: 1.00004,
            min_lr: .000001
        }
    },
    extensions: [
        !obj:pylearn2.train_extensions.best_params.MonitorBasedSaveBest {
             channel_name: 'valid_y_misclass',
             save_path: "%(save_path)sbest.pkl"
        },
        !obj:pylearn2.training_algorithms.sgd.MomentumAdjustor {
            start: 1,
            saturate: 250,
            final_momentum: .7
        }
    ],
    save_path: "%(save_path)slast.pkl",
    save_freq: 1
}

scripts/emot_challenge/exp/frame_3dconv.yaml (after)
!obj:pylearn2.train.Train {
    dataset: &train !obj:emotiw.common.datasets.faces.afew2_facetubes.AFEW2FaceTubes {
        which_set: 'train',
        one_hot: 1,
        preproc: ['smooth'],
        size: [48, 48],
        forced_seq_size: &seq_size 3,
    },
    model: !obj:seq_mlp.FrameMax {
        n_classes: &n_classes 7,
        scale: 1,
        input_space: !obj:emotiw.common.datasets.faces.facetubes.FaceTubeSpace {
            shape: [48, 48],
            num_channels: 3,
            axes: ['b', 't', 0, 1, 'c']
        },
        mlp: !obj:pylearn2.models.mlp.MLP {
            layers: [
                !obj:maxout3d.MaxoutConvC01B {
                     layer_name: 'h0',
                     pad: 0,
                     num_channels: %(h0_num_channels)i,
                     num_pieces: 2,
                     kernel_shape: [8, 8],
                     pool_shape: [4, 4],
                     pool_stride: [2, 2],
                     irange: .05,
                     max_kernel_norm: .9,
                     W_lr_scale: 0.01,
                     b_lr_scale: 0.01,
                 },
                 !obj:pylearn2.models.maxout.Maxout {
                     layer_name: 'h2',
                     num_units: &last_ndim %(last_ndim)i,
                     num_pieces: 4,
                     irange: .005,
                 },
            ],
        input_space: !obj:emotiw.scripts.mirzamom.conv3d.space.Conv3DSpace {
            shape: [48, 48],
            num_channels: 3,
            sequence_legnth: *seq_size,
            axes: ['c', 0, 1, 't', 'b'],
            },
        },
        final_layer: !obj:pylearn2.models.mlp.MLP {
        layers: [
            !obj:pylearn2.models.mlp.Softmax {
                 max_col_norm: 1.9365,
                 layer_name: 'y',
                 n_classes: *n_classes,
                 sparse_init: 23,
                 #irange: .005
            }
        ],
        nvis: *last_ndim
        }
    },
    algorithm: !obj:pylearn2.training_algorithms.sgd.SGD {
        batch_size: 1,
        learning_rate: %(learning_rate)f,
        init_momentum: .5,
        monitoring_dataset:
            {
            'valid' : !obj:emotiw.common.datasets.faces.afew2_facetubes.AFEW2FaceTubes {
                        which_set: 'Val',
                        one_hot: 1,
                        preproc: ['smooth'],
                        size: [48, 48],
                        forced_seq_size: *seq_size
                },
            },
        cost: !obj:pylearn2.costs.mlp.dropout.Dropout {
            input_include_probs: { 'h0' : .8 },
            input_scales: { 'h0': 1. }
        },
        termination_criterion: !obj:pylearn2.termination_criteria.MonitorBased {
            channel_name: "valid_y_misclass",
            prop_decrease: 0.,
            N: 100
        },
        #termination_criterion: !obj:pylearn2.termination_criteria.EpochCounter {max_epochs: 1},
        update_callbacks: !obj:pylearn2.training_algorithms.sgd.ExponentialDecay {
            decay_factor: 1.00004,
            min_lr: .000001
        }
    },
    extensions: [
        !obj:pylearn2.train_extensions.best_params.MonitorBasedSaveBest {
             channel_name: 'valid_y_misclass',
             save_path: "%(save_path)sbest.pkl"
        },
        !obj:pylearn2.training_algorithms.sgd.MomentumAdjustor {
            start: 1,
            saturate: 250,
            final_momentum: .7
        }
    ],
    save_path: "%(save_path)slast.pkl",
    save_freq: 1
}

scripts/emot_challenge/exp/frame_3dconv.yaml (diff)
@@ -3,7 +3,8 @@
         which_set: 'train',
         one_hot: 1,
         preproc: ['smooth'],
-        size: [48, 48]
+        size: [48, 48],
+        forced_seq_size: &seq_size 3,
     },
     model: !obj:seq_mlp.FrameMax {
         n_classes: &n_classes 7,
@@ -35,10 +36,11 @@
                      irange: .005,
                  },
             ],
-        input_space: !obj:pylearn2.space.Conv2DSpace {
+        input_space: !obj:emotiw.scripts.mirzamom.conv3d.space.Conv3DSpace {
             shape: [48, 48],
             num_channels: 3,
-            axes: ['c', 0, 1, 'b'],
+            sequence_legnth: *seq_size,
+            axes: ['c', 0, 1, 't', 'b'],
             },
         },
         final_layer: !obj:pylearn2.models.mlp.MLP {
@@ -64,7 +66,8 @@
                         which_set: 'Val',
                         one_hot: 1,
                         preproc: ['smooth'],
-                        size: [48, 48]
+                        size: [48, 48],
+                        forced_seq_size: *seq_size
                 },
             },
         cost: !obj:pylearn2.costs.mlp.dropout.Dropout {
