scripts/gating/try_3.yaml (before)
!obj:pylearn2.train.Train {
    dataset: &train !obj:pylearn2.datasets.mnist.MNIST {
        which_set: 'train',
        one_hot: 1,
        start: 0,
        stop: 50000
    },
    model: !obj:pylearn2.models.mlp.MLP {
        layers: [
                 !obj:galatea.gating.MLP_GatedRectifier {
                     layer_name: 'h0',
                     num_units: &h0_units 20,
                     num_pieces: &h0_pieces 5,
                     irange: .005,
                     max_col_norm: 1.9365,
                     gater: !obj:pylearn2.models.mlp.MLP {
                            layers: [
                                !obj:pylearn2.models.mlp.RectifiedLinear {
                                    layer_name: 'h0.h0',
                                    dim: 20,
                                    max_col_norm: 2,
                                    irange: .005
                                },
                                !obj:pylearn2.models.mlp.RectifiedLinear {
                                    layer_name: 'h0.h1',
                                    dim: 20,
                                    max_col_norm: 2,
                                    irange: .005
                                },
                                 !obj:pylearn2.models.mlp.Softmax {
                                     max_col_norm: 1.9365,
                                     layer_name: 'y',
                                     n_classes: *h0_pieces,
                                     irange: .005
                                 }
                            ],
                            nvis: 784
                        }
                 },
                 !obj:galatea.gating.MLP_GatedRectifier {
                     layer_name: 'h1',
                     num_units: 20,
                     num_pieces: &h1_pieces 5,
                     irange: .005,
                     max_col_norm: 1.9365,
                     gater: !obj:pylearn2.models.mlp.MLP {
                            layers: [
                                !obj:pylearn2.models.mlp.RectifiedLinear {
                                    layer_name: 'h1.h0',
                                    dim: 20,
                                    max_col_norm: 2,
                                    irange: .005
                                },
                                !obj:pylearn2.models.mlp.RectifiedLinear {
                                    layer_name: 'h1.h1',
                                    dim: 20,
                                    max_col_norm: 2,
                                    irange: .005
                                },
                                 !obj:pylearn2.models.mlp.Softmax {
                                     max_col_norm: 1.9365,
                                     layer_name: 'y',
                                     n_classes: *h1_pieces,
                                     irange: .005
                                 }
                            ],
                            nvis: *h0_units
                     }
                 },
                 !obj:pylearn2.models.mlp.Softmax {
                     max_col_norm: 1.9365,
                     layer_name: 'y',
                     n_classes: 10,
                     irange: .005
                 }
                ],
        nvis: 784,
    },
    algorithm: !obj:pylearn2.training_algorithms.sgd.SGD {
        batch_size: 100,
        learning_rate: .1,
        init_momentum: .5,
        monitoring_dataset:
            {
                'train' : *train,
                'valid' : !obj:pylearn2.datasets.mnist.MNIST {
                              which_set: 'train',
                              one_hot: 1,
                              start: 50000,
                              stop:  60000
                          },
                'test'  : !obj:pylearn2.datasets.mnist.MNIST {
                              which_set: 'test',
                              one_hot: 1,
                          }
            },
         cost: !obj:pylearn2.costs.mlp.dropout.Dropout {
            input_include_probs: { 'h0' : .8 },
            input_scales: { 'h0': 1. }
        },
        termination_criterion: !obj:pylearn2.termination_criteria.MonitorBased {
            channel_name: "valid_y_misclass",
            prop_decrease: 0.,
            N: 100
        },
        update_callbacks: !obj:pylearn2.training_algorithms.sgd.ExponentialDecay {
            decay_factor: 1.000004,
            min_lr: .000001
        }
    },
    extensions: [
        !obj:pylearn2.train_extensions.best_params.MonitorBasedSaveBest {
             channel_name: 'valid_y_misclass',
             save_path: "${PYLEARN2_TRAIN_FILE_FULL_STEM}_best.pkl"
        },
        !obj:pylearn2.training_algorithms.sgd.MomentumAdjustor {
            start: 1,
            saturate: 250,
            final_momentum: .7
        }
    ],
    save_path: "${PYLEARN2_TRAIN_FILE_FULL_STEM}.pkl",
    save_freq: 1
}

scripts/gating/try_3.yaml (after)
!obj:pylearn2.train.Train {
    dataset: &train !obj:pylearn2.datasets.mnist.MNIST {
        which_set: 'train',
        one_hot: 1,
        start: 0,
        stop: 50000
    },
    model: !obj:pylearn2.models.mlp.MLP {
        layers: [
                 !obj:noisy_encoder.models.gating.MLP_GatedRectifier {
                     layer_name: 'h0',
                     num_units: &h0_units 20,
                     num_pieces: &h0_pieces 5,
                     irange: .005,
                     max_col_norm: 1.9365,
                     gater: !obj:pylearn2.models.mlp.MLP {
                            layers: [
                                !obj:pylearn2.models.mlp.RectifiedLinear {
                                    layer_name: 'h0.h0',
                                    dim: 20,
                                    max_col_norm: 2,
                                    irange: .005
                                },
                                !obj:pylearn2.models.mlp.RectifiedLinear {
                                    layer_name: 'h0.h1',
                                    dim: 20,
                                    max_col_norm: 2,
                                    irange: .005
                                },
                                 !obj:pylearn2.models.mlp.Softmax {
                                     max_col_norm: 1.9365,
                                     layer_name: 'y',
                                     n_classes: *h0_pieces,
                                     irange: .005
                                 }
                            ],
                            nvis: 784
                        }
                 },
                 !obj:noisy_encoder.models.gating.MLP_GatedRectifier {
                     layer_name: 'h1',
                     num_units: 20,
                     num_pieces: &h1_pieces 5,
                     irange: .005,
                     max_col_norm: 1.9365,
                     gater: !obj:pylearn2.models.mlp.MLP {
                            layers: [
                                !obj:pylearn2.models.mlp.RectifiedLinear {
                                    layer_name: 'h1.h0',
                                    dim: 20,
                                    max_col_norm: 2,
                                    irange: .005
                                },
                                !obj:pylearn2.models.mlp.RectifiedLinear {
                                    layer_name: 'h1.h1',
                                    dim: 20,
                                    max_col_norm: 2,
                                    irange: .005
                                },
                                 !obj:pylearn2.models.mlp.Softmax {
                                     max_col_norm: 1.9365,
                                     layer_name: 'y',
                                     n_classes: *h1_pieces,
                                     irange: .005
                                 }
                            ],
                            nvis: *h0_units
                     }
                 },
                 !obj:pylearn2.models.mlp.Softmax {
                     max_col_norm: 1.9365,
                     layer_name: 'y',
                     n_classes: 10,
                     irange: .005
                 }
                ],
        nvis: 784,
    },
    algorithm: !obj:pylearn2.training_algorithms.sgd.SGD {
        batch_size: 100,
        learning_rate: .1,
        init_momentum: .5,
        monitoring_dataset:
            {
                'train' : *train,
                'valid' : !obj:pylearn2.datasets.mnist.MNIST {
                              which_set: 'train',
                              one_hot: 1,
                              start: 50000,
                              stop:  60000
                          },
                'test'  : !obj:pylearn2.datasets.mnist.MNIST {
                              which_set: 'test',
                              one_hot: 1,
                          }
            },
         cost: !obj:pylearn2.costs.mlp.dropout.Dropout {
            input_include_probs: { 'h0' : .8 },
            input_scales: { 'h0': 1. }
        },
        termination_criterion: !obj:pylearn2.termination_criteria.MonitorBased {
            channel_name: "valid_y_misclass",
            prop_decrease: 0.,
            N: 100
        },
        update_callbacks: !obj:pylearn2.training_algorithms.sgd.ExponentialDecay {
            decay_factor: 1.000004,
            min_lr: .000001
        }
    },
    extensions: [
        !obj:pylearn2.train_extensions.best_params.MonitorBasedSaveBest {
             channel_name: 'valid_y_misclass',
             save_path: "${PYLEARN2_TRAIN_FILE_FULL_STEM}_best.pkl"
        },
        !obj:pylearn2.training_algorithms.sgd.MomentumAdjustor {
            start: 1,
            saturate: 250,
            final_momentum: .7
        }
    ],
    save_path: "${PYLEARN2_TRAIN_FILE_FULL_STEM}.pkl",
    save_freq: 1
}

scripts/gating/try_3.yaml (diff)
@@ -7,7 +7,7 @@
     },
     model: !obj:pylearn2.models.mlp.MLP {
         layers: [
-                 !obj:galatea.gating.MLP_GatedRectifier {
+                 !obj:noisy_encoder.models.gating.MLP_GatedRectifier {
                      layer_name: 'h0',
                      num_units: &h0_units 20,
                      num_pieces: &h0_pieces 5,
@@ -37,7 +37,7 @@
                             nvis: 784
                         }
                  },
-                 !obj:galatea.gating.MLP_GatedRectifier {
+                 !obj:noisy_encoder.models.gating.MLP_GatedRectifier {
                      layer_name: 'h1',
                      num_units: 20,
                      num_pieces: &h1_pieces 5,
